<!doctype html> <!-- Important: must specify -->
<html>

<head>
    <title>Potok API</title>
    <meta charset="utf-8"> <!-- Important: rapi-doc uses utf8 characters -->
    <script type="module" src="https://unpkg.com/rapidoc/dist/rapidoc-min.js"></script>
</head>
<style>
    rapi-doc::part(btn){ 
        border-radius: 4px; 
        box-shadow: none;
        }
    rapi-doc::part(btn-fill){ 
        color: #ffffff;
        border-width: 1px;
        }
    rapi-doc::part(btn-fill):hover{ 
        background: #26CBFF;
        }
    rapi-doc::part(btn-try){ 
        color: #ffffff;
        border: none;
        }
    rapi-doc::part(btn-try):hover{ 
        background: #26CBFF;
        }
    rapi-doc::part(btn-outline){ 
        border-color: #dddddd;
        color: #26BDFC;
        }
    rapi-doc::part(btn-outline):hover{ 
        background: #F1FBFF;
        }
    rapi-doc::part(btn-response-status){ 
        border: solid 1px #dddddd;
        }
    rapi-doc::part(btn-response-status):hover{ 
        background: #F1FBFF;
        }
    rapi-doc::part(btn-selected-response-status){ 
        background: #3E4B5B;
        border: none;
        color: #ffffff;
        }
    rapi-doc::part(textbox){ 
        border-radius: 4px;
        }
    rapi-doc::part(textbox-nav-filter){ 
        background: #ffffff;
        }
</style>
<body>
    <rapi-doc spec-url="Potok-API-v3.yaml"
    theme="light"
    primary-color="#26BDFC"
    bg-color="#ffffff"
    text-color="#000000"
    header-color="#F5F5F5"
    nav-bg-color="#F5F5F5"
    nav-hover-bg-color="#E5E5E5"
    nav-accent-color="#26BDFC"
    nav-accent-text-color="#3E4B5B"
    nav-text-color="#666666"
    schema-style="table"
    default-schema-tab = 'model'
    allow-try="true"
    show-header="true"
    use-path-in-nav-bar="false"
    heading-text="Potok.io External API"
    render-style="read"
    allow-spec-url-load="false"
    allow-spec-file-load= "false"
    allow-advanced-search= "true"
    persist-auth="true"
    sort-endpoints-by="method"
    schema-expand-level="2"
    schema-description-expanded="true"
    allow-spec-file-download="true"
    show-method-in-nav-bar = "as-colored-text"
    info-description-headings-in-navbar="true"
        >
        <img slot="logo" src="https://336118.selcdn.ru/Gutsy-Culebra/products/potok-Logo.png" style="width: 40px;"/>
    </rapi-doc>
    
</body>

</html>